* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

input,
button,
textarea {
	border: 0;
	background: none;
	outline: none;
}

a {
	text-decoration: none;
	color: inherit;
}

ul,
ol {
	list-style: none;
}

::-webkit-scrollbar {
	display: none;
}

svg-icon-sprite {
	aspect-ratio: 1/1;
	width: 24px;
	display: block;
	svg {
		display: block;
		width: 100%;
		height: 100%;
		fill: rgb(207 206 207);
	}
}

body {
	// font-family: "Flathead Round Free", sans-serif;
	// font-family: "Roadstore", sans-serif;
	// font-family: "Bree Serif", sans-serif;
	font-family: "Work Sans", sans-serif;
	font-size: 16px;
	font-weight: 500;
	line-height: 1.2;
	background-color: rgb(13 13 13);
	color: rgb(230 229 230);
	&.hidden {
		overflow: hidden;
	}
}

.container {
	width: calc(100% - 40px);
	margin: 0 auto;
	max-width: 1920px;
}

@font-face {
	font-family: "Flathead Round Free";
	src: url("../fonts/FlatheadRoundFree/Flathead\ Round\ Free.ttf");
}

@font-face {
	font-family: "Roadstore";
	src: url("../fonts/ROADSTORE/ROADSTORE\ Dafont.ttf");
}

header {
	height: 64px;
	position: sticky;
	top: 0;
	z-index: 99;
	background: linear-gradient(180deg, rgb(22 23 27) 0%, rgb(28 30 36) 100%);
	border-bottom: 1px solid rgb(39 41 46);
	.container {
		height: 100%;
		max-width: none;
	}
}

.header {
	display: flex;
	align-items: center;
	justify-content: space-between;
	height: 100%;
}

.header__left {
	display: flex;
	align-items: center;
	gap: 25px;
	padding-left: 10px;
}

.burger {
	display: none;
}

.header__logo {
	width: 126px;
	aspect-ratio: 126/38;
	img {
		width: 100%;
		height: 100%;
		display: block;
	}
}

.header__icon {
	width: 24px;
	height: 24px;
	display: flex;
	align-items: center;
	justify-content: center;
	svg-icon-sprite {
		width: 100%;
	}
}

.header__right {
	display: flex;
	gap: 8px;
}

.header__search {
	display: flex;
	align-items: center;
	gap: 8px;
	height: 48px;
	width: 300px;
	padding: 0 12px;
	background-color: rgb(18 18 21);
	border: 1px solid rgb(39 41 46);
	border-radius: 12px;
	line-height: 1.15;
	color: rgb(83 83 83);
	svg-icon-sprite {
		width: 16px;
		svg {
			fill: rgb(83 83 83);
		}
	}
}

.header__btn {
	display: flex;
	align-items: center;
	justify-content: center;
	height: 48px;
	color: rgb(230 229 230);
	background: linear-gradient(
			180deg,
			rgb(255 255 255 / 0.12) 48%,
			rgb(255 255 255 / 0) 48%
		),
		linear-gradient(
				180deg,
				rgb(255 199 134) 0%,
				rgb(199 146 88) 35%,
				rgb(114 60 10) 80%
			)
			padding-box,
		linear-gradient(180deg, rgb(255 234 210) 0%, rgb(163 96 34) 100%) border-box;
	border: 1px solid transparent;
	padding: 0 24px;
	font-family: "Bree Serif", sans-serif;
	font-size: 16px;
	text-align: center;
	text-transform: uppercase;
	line-height: 1.2;
	text-shadow: 0 2px 0 rgb(0 0 0 / 0.2), 0 2px 7px rgb(0 0 0 / 0.2);
	border-radius: 12px;
	box-shadow: 0 1px 0 0 rgb(0 0 0);
}

.sidebar {
	position: fixed;
	left: 0;
	top: 64px;
	height: calc(100vh - 64px);
	width: 232px;
	z-index: 99;
	background: linear-gradient(180deg, rgb(22 23 27) 0%, rgb(28 30 36) 100%);
	border-inline-end: 1px solid rgb(39 41 46);
	overflow: auto;
	display: flex;
	flex-direction: column;
	.header__search {
		display: none;
	}
}

.sidebar__menu {
	display: flex;
	flex-direction: column;
	padding: 12px;
	gap: 8px;
}

.sidebar__line {
	display: none;
}

.sidebar__list {
	display: flex;
	flex-direction: column;
	position: relative;
	border: 1px solid transparent;
	background: linear-gradient(225deg, rgb(18 18 21) 42%, rgb(65 65 65) 100%)
		border-box;
	border-radius: 16px;
	overflow: hidden;
	&:nth-child(4) {
		a {
			color: rgb(249 193 52);
			background: radial-gradient(
				100% 826% at 0% 50%,
				rgb(114 60 10) 0%,
				rgb(27 16 7) 37%,
				rgb(17 13 9) 67%
			);
			font-weight: 600;
		}
	}
	li {
		width: 100%;
	}
	a {
		padding-left: 20px;
		display: flex;
		align-items: center;
		gap: 12px;
		transition-duration: 0.3s;
		height: 48px;
		padding: 0 20px;
		color: rgb(230 229 230);
		font-size: 14px;
		line-height: 1.4;
		font-weight: 500;
		letter-spacing: -0.02em;
		border-radius: inherit;
		background-color: rgb(18 18 21);
		text-transform: uppercase;
		&:hover {
			color: rgb(249 193 52);
			background: radial-gradient(
				100% 826% at 0% 50%,
				rgb(114 60 10) 0%,
				rgb(27 16 7) 37%,
				rgb(17 13 9) 67%
			);
			font-weight: 600;
		}
		span {
			position: relative;
			display: flex;
			align-items: center;
			justify-content: center;
			&:first-child {
				width: 16px;
				aspect-ratio: 1/1;
				img {
					width: 100%;
					height: 100%;
				}
			}
		}
	}
}

.sidebar__footer {
	margin-top: auto;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	position: sticky;
	bottom: 0;
	padding: 0 8px 8px;
	z-index: 2;

	a {
		position: relative;
		display: flex;
		align-items: center;
		flex-direction: column;
		justify-content: center;
		gap: 4px;
		height: 60px;
		border-radius: 0 calc(16px - 1px) calc(16px - 1px) 0;
		background-color: rgb(18 18 21);
		color: rgb(230 229 230);
		text-align: center;
		font-weight: 500;
		font-size: 12px;
		line-height: 1.4;
		img,
		svg-icon-sprite {
			width: 16px;
			aspect-ratio: 1/1;
			object-fit: cover;
			border-radius: 50%;
			svg {
				fill: rgb(230 229 230);
			}
		}
		&:first-child {
			border-radius: calc(16px - 1px) 0 0 calc(16px - 1px);
			border-inline-end: 1px solid rgb(28 30 36);
		}
	}
}

.wrap {
	padding-left: 232px;
}

.banner--wrap {
	.container {
		width: 100%;
	}
}

.banner {
	aspect-ratio: 1912/583;
	position: relative;
	overflow: hidden;
	display: flex;
	align-items: center;
	&::before {
		content: "";
		position: absolute;
		height: 100%;
		width: 150px;
		right: 0;
		top: 0;
		background: linear-gradient(to right, rgba(0, 0, 0, 0) 0%, black 100%);
		z-index: 1;
	}
	&:after {
		position: absolute;
		background-image: url(../images/tattered-mask-horizontal.27f19b26cec0413f.svg);
		background-repeat: no-repeat;
		background-position: center;
		background-size: cover;
		content: "";
		width: 100%;
		height: 20px;
		left: 0;
		bottom: -1px;
	}
}

.banner__img {
	height: 100%;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;

	img {
		width: 100%;
		height: 100%;
		object-fit: cover;
		display: block;
	}
}

.banner__content {
	width: 580px;
	z-index: 1;
	position: relative;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	text-align: center;
	padding-left: 198px;
	height: 100%;
	&::before {
		content: "";
		position: absolute;
		height: 100%;
		width: 300px;
		left: 0;
		top: 0;
		background: linear-gradient(
			to right,
			rgba(0, 0, 0, 0.3) 0%,
			rgba(0, 0, 0, 0) 100%
		);
		z-index: 1;
	}
	p {
		position: relative;
		z-index: 2;
		&:nth-child(1) {
			margin-bottom: 8px;
			font-size: 20px;
			color: rgb(230 229 230);
			font-family: "Flathead Round Free", sans-serif;
			text-transform: uppercase;
			letter-spacing: 1px;
		}
		&:nth-child(2) {
			margin-bottom: 28px;
			font-size: 48px;
			font-family: "Roadstore", sans-serif;
			text-transform: uppercase;
			letter-spacing: 0.03em;
			display: flex;
			flex-direction: column;
			span {
				background-image: linear-gradient(
					180deg,
					rgb(255 234 210) 45%,
					rgb(237 168 47) 64%
				);
				background-clip: text;
				color: transparent;
				span {
					font-family: "Bree Serif", sans-serif;
				}
			}
		}
	}
	a {
		height: 83px;
		box-shadow: none;
		background-image: url(../images/btn-primary-l-bg-left.1238123a31144b3e.webp),
			url(../images/btn-primary-l-bg-right.3e87107388195b03.webp);
		color: rgb(230 229 230);
		background-repeat: no-repeat;
		background-size: auto 100%;
		background-position: 0, 100%;
		white-space: nowrap;
		will-change: filter;
		display: flex;
		align-items: center;
		justify-content: center;
		text-align: center;
		padding: 0 40px;
		font-family: "Bree Serif", sans-serif;
		font-size: 28px;
		text-transform: uppercase;
		line-height: 1.2;
		text-shadow: 0 2px 0 rgb(0 0 0 / 0.25), 0 4px 5px rgb(0 0 0 / 0.55);
		border-radius: 8px;
		position: relative;
		z-index: 2;
		clip-path: polygon(
			8px 0%,
			calc(100% - 8px) 0%,
			100% 50%,
			calc(100% - 8px) 100%,
			8px 100%,
			0% 50%
		);
		span:first-child {
			position: relative;
			z-index: 2;
		}
		.hole {
			position: absolute;
			width: 14px;
			height: 14px;
			background: url(../images/bullet-hole.1b53f9faf0708f95.webp) no-repeat 0 0;
			background-size: cover;
			&--1 {
				inset-block-start: 15px;
				inset-inline-start: 47px;
			}
			&--2 {
				inset-block-start: 28px;
				inset-inline-start: 28px;
			}
			&--3 {
				inset-block-end: 24px;
				inset-inline-start: 56px;
			}
			&--4 {
				inset-block-start: 24px;
				inset-inline-end: 45px;
			}
		}
		&:before {
			position: absolute;
			z-index: -1;
			inset: 0 10px;
			background-image: url(../images/btn-primary-l-bg-center.0f3ab8919ee5a0c6.webp);
			background-repeat: repeat;
			background-size: 2px 100%;
			content: "";
		}
	}
}

.top--menu {
	background-color: rgb(0 0 0);
	top: 64px;
	z-index: 9;
	position: sticky;
	overflow: hidden;
}

.top__menu {
	position: relative;

	&::after {
		content: "";
		position: absolute;
		height: 100%;
		width: 60px;
		right: 0;
		top: 0;
		background-image: linear-gradient(
			270deg,
			rgb(13 13 13) 50%,
			rgb(255 255 25 / 0) 100%
		);
	}
}

.top__menu__row {
	overflow-x: auto;
	padding: 16px 20px;
	&::-webkit-scrollbar {
		display: block;
		height: 11px;
	}
	&::-webkit-scrollbar-thumb {
		background: rgb(83 83 83);
	}
	&::-webkit-scrollbar-track {
		background: transparent;
	}
	ul {
		display: flex;
		gap: 8px;
		min-width: max-content;
		justify-content: center;
		list-style: none;
		li {
			&:last-child {
				position: relative;
				z-index: 2;
			}
		}
		a {
			display: flex;
			align-items: center;
			flex-direction: column;
			justify-content: center;
			text-align: center;
			font-size: 14px;
			height: 84px;
			padding: 0 12px;
			min-width: 95px;
			line-height: 1.2;
			gap: 10px;
			background: rgb(33 35 40);
			position: relative;
			color: rgb(230 229 230);
			font-weight: 500;
			font-family: "Flathead Round Free", sans-serif;
			text-transform: uppercase;
			text-shadow: 0 2px 0 rgb(0 0 0 / 0.2), 0 2px 7px rgb(0 0 0 / 0.2);
			mask: radial-gradient(8px at 8px 8px, rgba(0 0 0 / 0) 98%, rgb(0 0 0))
				calc(-1 * 8px) calc(-1 * 8px);
			&:before {
				position: absolute;
				inset: 6px;
				background: rgb(61 61 61);
				mask: radial-gradient(
							8px at 8px 8px,
							rgba(0 0 0 / 0) calc(98% - 1px),
							rgb(0 0 0) calc(100% - 1px) 98%,
							rgba(0 0 0 / 0)
						)
						calc(-1 * 8px) calc(-1 * 8px),
					linear-gradient(90deg, rgb(0 0 0) 2px, rgba(0 0 0 / 0) 0) -1px 50% / 100%
						calc(100% - calc(2 * 8px) + 1px) repeat-x,
					linear-gradient(rgb(0 0 0) 2px, rgba(0 0 0 / 0) 0) 50% -1px / calc(
							100% - calc(2 * 8px) + 1px
						) 100% repeat-y;
				content: "";
			}
			img {
				width: 28px;
				aspect-ratio: 1/1;
			}
		}
	}
}

.cards {
	display: flex;
	flex-direction: column;
	gap: 28px;
}

.cards__row {
	display: flex;
	flex-direction: column;
	gap: 16px;
	&:nth-child(3) {
		.cards__list {
			grid-template-columns: repeat(3, 1fr);
		}
		.cards__item__body {
			aspect-ratio: 613 / 407;
		}
	}
}

.cards__top {
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.cards__title {
	display: flex;
	align-items: center;
	gap: 12px;
	line-height: 1.2;
	font-family: "Roadstore", sans-serif;
	font-size: 24px;
	text-transform: uppercase;
	font-weight: 450;
	svg-icon-sprite {
		width: 28px;
	}
}

.cards__nav {
	display: flex;
	align-items: center;
	gap: 16px;
	p {
		letter-spacing: -0.02em;
		line-height: 1.4;
		font-size: 14px;
		color: rgb(230 224 219);
		text-decoration: underline;
		text-transform: uppercase;
	}
}

.cards__arrows {
	display: flex;
	gap: 8px;

	span {
		display: flex;
		align-items: center;
		justify-content: center;
		width: 48px;
		height: 48px;
		transition-duration: 0.3s;
		border: 1px solid transparent;
		border-radius: 50%;
		background: linear-gradient(
					180deg,
					rgb(22 23 27) 0%,
					rgb(18 18 21) 28%,
					rgb(13 13 13) 100%
				)
				padding-box,
			linear-gradient(0deg, rgb(18 18 21) 0%, rgb(39 41 46) 100%) border-box;
		svg-icon-sprite {
			width: 24px;
			.icon {
				fill: rgb(230 224 219);
			}
		}
		&:first-child,
		&:hover {
			opacity: 0.5;
		}
	}
}

.cards__list {
	display: grid;
	grid-template-columns: repeat(8, 1fr);
	gap: 8px;
}

.cards__item__body {
	aspect-ratio: 206/312;
	position: relative;
	border-radius: 5px;
	overflow: hidden;

	img {
		width: 100%;
		height: 100%;
		object-fit: cover;
		display: block;
	}
	span {
		display: none;
	}
}

.cards__item__title {
	margin-top: 8px;
	font-size: 14px;
	line-height: 1.4;
	letter-spacing: -0.02em;
	color: rgb(146 146 146);
	display: -webkit-box;
	-webkit-box-orient: vertical;
	overflow: hidden;
	text-overflow: ellipsis;
	-webkit-line-clamp: 1;
}

// .block {
// 	aspect-ratio: 1854/300;
// 	position: relative;
// 	display: flex;
// 	align-items: center;
// 	padding: 0 40px;
// 	border-radius: 8px;
// 	overflow: hidden;
// }

// .block__img {
// 	width: 100%;
// 	height: 100%;
// 	position: absolute;
// 	top: 0;
// 	left: 0;
// 	img {
// 		object-fit: cover;
// 		display: block;
// 		width: 100%;
// 		height: 100%;
// 	}
// }

// .block__content {
// 	position: relative;
// 	z-index: 1;
// 	display: flex;
// 	flex-direction: column;
// 	justify-content: center;
// 	width: 887px;
// 	gap: 20px;
// 	p {
// 		font-weight: 800;
// 		font-family: "Heebo", sans-serif;
// 		font-size: 36px;
// 		line-height: 1.2;
// 		letter-spacing: 0.01em;
// 		color: rgb(255 255 255);
// 	}
// 	a {
// 		display: flex;
// 		align-items: center;
// 		justify-content: center;
// 		text-align: center;
// 		color: rgb(255 255 255);
// 		font-size: 20px;
// 		height: 56px;
// 		padding: 0 24px;
// 		background: linear-gradient(
// 					rgb(0 128 255) 0%,
// 					rgb(45 150 255) 50%,
// 					rgb(165 216 255) 100%
// 				)
// 				padding-box,
// 			linear-gradient(rgb(165 216 255) 0%, rgb(45 150 255) 70%) border-box;
// 		font-family: "Heebo", sans-serif;
// 		font-weight: 900;
// 		line-height: 1.2;
// 		text-transform: uppercase;
// 		border-radius: 100vmax;
// 		width: max-content;
// 		border: 2px solid transparent;
// 	}
// }

.content--wrap {
	padding: 40px 80px;
	position: relative;
}

.content {
	position: relative;
	display: flex;
	flex-direction: column;
	gap: 30px;
}

.content__item {
	&:last-child {
		p {
			display: flex;
			flex-direction: column;
		}
	}
	font-weight: 400;
	font-size: 18px;
	line-height: 1.4;
	h1,
	h2,
	h3 {
		font-weight: 600;
	}
	h1 {
		font-size: 40px;
		margin-bottom: 10px;
	}
	h2 {
		font-size: 35px;
		margin-bottom: 10px;
	}
	h3 {
		font-size: 27px;
		margin-bottom: 10px;
	}
	p,
	.content__table {
		margin-bottom: 20px;
	}
	ol,
	ul {
		padding-left: 50px;
		list-style: auto;
		display: flex;
		flex-direction: column;
		gap: 15px;
		p {
			margin-bottom: 15px;
		}
	}
	ul {
		list-style: disc;
	}

	h3,
	ol,
	p,
	.content__table {
		&:last-child {
			margin-bottom: 0;
		}
	}
}

// .content__table {
// 	table {
// 		border-collapse: collapse;
// 	}
// 	th,
// 	td {
// 		padding: 12px;
// 		border: 1px solid rgb(65, 82, 102);
// 		font-weight: 400;
// 		text-align: left;
// 	}
// }

// .table--style {
// 	tr {
// 		&:first-child {
// 			td {
// 			}
// 		}
// 	}
// 	th {
// 		font-weight: 800;
// 		color: rgb(255, 255, 255);
// 		background: linear-gradient(
// 					rgb(0, 128, 255) 0%,
// 					rgb(45, 150, 255) 50%,
// 					rgb(165, 216, 255) 100%
// 				)
// 				padding-box,
// 			linear-gradient(rgb(165, 216, 255) 0%, rgb(45, 150, 255) 70%) border-box;
// 	}
// }

footer {
	padding: 32px 0;
	background-color: rgb(22 23 27);
	position: relative;
}

.footer {
	display: flex;
	flex-direction: column;
	gap: 40px;
	padding: 0 20px;
}

.footer__top {
	display: flex;
	justify-content: center;
	gap: 12px;
	a {
		display: flex;
		align-items: center;
		justify-content: center;
		height: 48px;
		width: 160px;
		gap: 8px;
		text-align: center;
		font-weight: 600;
		font-size: 14px;
		line-height: 1.2;
		text-transform: capitalize;
		color: rgb(230 229 230);
		background: linear-gradient(225deg, rgb(18 18 21) 42%, rgb(65 65 65) 100%)
			border-box;
		position: relative;
		border: 1px solid transparent;
		box-shadow: 0 0 0 0 rgb(0 0 0);
		border-radius: 12px;
		&:before {
			background: linear-gradient(225deg, rgb(18 18 21) 42%, rgb(65 65 65) 100%)
				border-box;
			position: absolute;
			z-index: -1;
			inset: 0;
			border-radius: calc(12px - 1px);
			opacity: 0;
			content: "";
			will-change: opacity;
		}
		svg-icon-sprite {
			width: 24px;
			svg {
				fill: rgb(230 229 230);
			}
		}
		img {
			width: 24px;
			height: 24px;
			border-radius: 50%;
			object-fit: cover;
		}
	}
}

.footer__menu {
	display: grid;
	grid-template-columns: repeat(7, 1fr);
	gap: 40px;
	font-size: 12px;
	font-weight: 500;
	line-height: 1.4;
	color: rgb(195 159 130);
	ul {
		list-style: none;
		margin: 0;
		padding: 0;
		gap: 16px;
		display: flex;
		flex-direction: column;
	}
}

.footer__menu__title {
	font-size: 14px;
	font-weight: 600;
	color: rgb(230, 229, 230);
}

.footer__menu__item {
	display: flex;
	flex-direction: column;
	gap: 16px;
	&:nth-child(2) {
		margin-top: 60px;
	}
}

.footer__pay {
	display: flex;
	justify-content: center;
	gap: 8px;
	a {
		display: flex;
		align-items: center;
		justify-content: center;
		width: 80px;
		height: 36px;
		gap: 6px;
		background-color: rgb(13, 13, 13);
		border: 1px solid rgb(56 56 56);
		border-radius: 20px;
		&:last-child {
			background: none;
			border: 0;
		}
		svg-icon-sprite {
			width: 12px;
			svg {
				width: 100%;
				height: 100%;
				fill: rgb(195 159 130);
			}
		}
		img {
			width: 64px;
		}
		span {
			font-size: 12px;
			line-height: 1.3;
			font-weight: 800;
			color: rgb(195 159 130);
		}
	}
}

.footer__media {
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 32px;
	img {
		width: 40px;
	}
}

.footer__copyright {
	display: flex;
	align-items: center;
	flex-direction: column;
	text-align: center;
	gap: 20px;
	color: rgb(146 146 146);
	line-height: 1.4;
	font-size: 12px;
}

@media (max-width: 1919px) {
	.cards__list {
		grid-template-columns: repeat(7, 1fr);
	}
	.cards__item:nth-child(n + 8) {
		display: none;
	}

	.banner__content {
		width: 540px;
		padding-left: 98px;
	}
}

@media (max-width: 1279px) {
	header {
		height: 60px;
	}
	.header__left {
		padding: 0;
	}

	.burger {
		display: flex;
		align-items: center;
		justify-content: center;
		width: 24px;
		height: 24px;
		svg,
		svg-icon-sprite {
			width: 100%;
		}
		svg-icon-sprite {
			svg {
				fill: rgb(207 206 207);
			}
		}
		span {
			display: flex;
			align-items: center;
			justify-content: center;
			width: 100%;
			height: 100%;
			&:nth-child(2) {
				display: none;
			}
		}
		&.active {
			span {
				&:nth-child(1) {
					display: none;
				}
				&:nth-child(2) {
					display: flex;
				}
			}
		}
	}
	.header__icon {
		display: none;
	}
	.header__logo {
		width: 111px;
	}
	.header__search {
		display: none;
	}
	.sidebar {
		width: 420px;
		left: -420px;
		transition-duration: 0.3s;
		top: 60px;
		height: calc(100vh - 60px);
		&.active {
			left: 0;
		}
		.header__search {
			display: flex;
			width: 100%;
		}
	}
	.wrap {
		padding-left: 0;
		position: relative;
		&.active {
			&::before {
				opacity: 1;
			}
		}
		&::before {
			content: "";
			pointer-events: none;
			z-index: 50;
			position: absolute;
			width: 100%;
			height: 100%;
			top: 0;
			transition-duration: 0.3s;
			left: 0;
			background: rgb(11 10 9 / 0.72);
			opacity: 0;
		}
	}

	.cards__list {
		grid-template-columns: repeat(6, 1fr);
		gap: 12px;
	}
	.cards__item:nth-child(n + 7) {
		display: none;
	}

	.cards__arrows {
		display: none;
	}

	.footer__menu {
		grid-template-columns: repeat(4, 1fr);
	}
	.footer__column:nth-child(n + 5) {
		display: none;
	}

	.content--wrap {
		padding: 40px 0px;
	}
	.footer {
		padding: 0;
	}
	.banner {
		aspect-ratio: 768 / 250;
	}
	.banner__content {
		width: 350px;
		padding-left: 40px;
	}
	.banner__content p:nth-child(1) {
		margin-bottom: 6px;
		font-size: 16px;
	}
	.banner__content p:nth-child(2) {
		margin-bottom: 16px;
		font-size: 32px;
	}
	.banner__content a {
		padding: 0 0 5px;
		height: 58px;
		width: 332px;
		font-size: 25px;
		clip-path: polygon(
			8px 0%,
			calc(100% - 8px) 0%,
			100% 50%,
			calc(100% - 8px) 100%,
			8px 100%,
			0% 50%
		);
	}
	.banner__content a:before {
		inset: 0 6px;
	}
	.banner__content a .hole--1 {
		inset-block-start: 4px;
		inset-inline-start: 37px;
	}
	.banner__content a .hole--2 {
		inset-block-start: 22px;
		inset-inline-start: 22px;
	}
	.banner__content a .hole--3 {
		inset-block-end: 10px;
		inset-inline-start: 50px;
	}
	.banner__content a .hole--4 {
		inset-block-start: 11px;
		inset-inline-end: 31px;
	}
	.banner__content::before {
		display: none;
	}
	.banner::before {
		display: none;
	}
	.top--menu {
		top: 59px;
		padding-bottom: 22px;
	}

	.top__menu__row {
		padding: 28px 20px 6px;
		&::-webkit-scrollbar {
			height: 4px;
		}
	}
	.header__btn {
		height: 36px;
		font-size: 14px;
		padding: 0 14px;
		border-radius: 8px;
	}
	.top__menu__row ul a {
		height: 48px;
		flex-direction: row;
		padding: 0 16px;
		gap: 8px;
	}
	.top__menu__row ul a img {
		width: 24px;
	}
	.cards__title {
		font-size: 20px;
	}
	.cards__nav p {
		text-decoration: none;
	}
}

@media (max-width: 767px) {
	.sidebar {
		width: 100%;
		left: -100%;
	}

	.cards__list {
		grid-template-columns: repeat(3, 1fr);
	}

	.content__item ol,
	.content__item ul {
		padding-left: 30px;
	}
	.footer__menu {
		grid-template-columns: repeat(2, 1fr);
		gap: 40px 20px;
	}

	.content__item {
		font-size: 16px;
	}

	.footer__top {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
	}

	.footer__menu {
		padding: 0 30px;
	}
	.header__logo {
		width: 44px;
		aspect-ratio: 44 / 33;
	}
	.header__left {
		gap: 15px;
	}
	.header__btn {
		padding: 0 10px;
		font-size: 12px;
	}
	.banner {
		aspect-ratio: 375 / 388;
		&::before {
			display: block;
			width: 100%;
			background: linear-gradient(
				to right,
				rgba(0, 0, 0, 0.2) -150%,
				rgba(0, 0, 0, 0) 50%,
				rgba(0, 0, 0, 1) 150%
			);
		}
	}
	.banner__content {
		width: 100%;
		height: 100%;
		justify-content: flex-end;
		padding: 0;
	}
	.banner__content p:nth-child(1) {
		font-size: 14px;
		text-shadow: 1px 1px 3px #000;
	}
	.banner__content p:nth-child(2) {
		margin-bottom: 12px;
	}
	.top--menu {
		padding-bottom: 14px;
	}
	.cards__item__title {
		font-size: 12px;
	}
	.cards__row:nth-child(3) .cards__list {
		grid-template-columns: repeat(1, 1fr);
		gap: 20px;
	}
	.footer__top a {
		width: 100%;
	}
}

@media (max-width: 330px) {
	.banner__content a {
		font-size: 20px;
		width: 90%;
	}
}
